##---------------------------------------------------------##
##---------------------------FiveM-------------------------##
##---------------------------------------------------------##

ensure oxmysql
ensure ghmattimysql
ensure oxmysql
ensure mysql-async
ensure webpack
ensure yarn
ensure desirerp-chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents
#ensure connectqueue



##---------------------------------------------------------##
##-------------------------Resources-----------------------##
##---------------------------------------------------------##
ensure desirerp-lib
ensure desirerp-garage-lib
ensure desirerp-interface
ensure desirerp-ui
ensure desirerp-ytypparser
ensure desirerp-base
ensure mka-array
ensure dpx
ensure desirerp-objects
ensure desirerp-polyzone
ensure desirerp-spawnstation
ensure desirerp-spawn
ensure desirerp-infinity
ensure desirerp-locales
ensure desirerp-carhud
ensure desirerp-fuel
ensure isPed
# ensure desirerp-compass
ensure desirerp-voice
ensure desirerp-build
ensure desirerp-editor
ensure desirerp-apartments
ensure desirerp-mapdata
ensure desirerp-bennys
ensure desirerp-context
ensure desirerp-density
ensure desirerp-doors
ensure desirerp-errorlog
ensure desirerp-ems
ensure desirerp-wingsuit
ensure desirerp-business
ensure desirerp-financials
ensure desirerp-financials-ui
ensure desirerp-hospital
ensure desirerp-inventory
ensure desirerp-jobmanager
ensure desirerp-keys
ensure desirerp-loading-screen
ensure desirerp-mdw
ensure desirerp-menu
ensure desirerp-taskbar
ensure desirerp-taskbarskill
ensure desirerp-taskbarthreat
ensure desirerp-tasknotify
ensure desirerp-votesystem
ensure desirerp-weapons
ensure desirerp-xhair
ensure desirerp-shops
ensure desirerp-dispatch
ensure desirerp-evidence
ensure desirerp-fx
ensure desirerp-keybinds
ensure desirerp-hud
ensure desirerp-propattach
ensure desirerp-vehicles
ensure desirerp-stashouse
ensure desirerp-actionbar
ensure desirerp-garages
ensure desirerp-polytarget
ensure desirerp-drugs
ensure desirerp-tar
ensure desirerp-target
ensure desirerp-sync
ensure desirerp-interact
ensure desirerp-flags
ensure desirerp-npcs
ensure desirerp-duty
ensure desirerp-signin
ensure desirerp-jobs
ensure desirerp-activities
ensure desirerp-heists
# ensure desirerp-fuel
ensure desirerp-oCam
ensure desirerp-eblips
ensure desirerp-ai
ensure desirerp-blackout
ensure desirerp-textui
ensure desirerp-oStress
ensure desirerp-showrooms
ensure desirerp-showrooms-tuner
ensure desirerp-scoreboard
ensure desirerp-polychair
ensure desirerp-wheelfitment
ensure desirerp-usableprops
ensure desirerp-storageunits
ensure desirerp-keyboard
ensure desirerp-housing
ensure desirerp-furniture
ensure desirerp-dances
ensure desirerp-memory
ensure desirerp-commands
ensure desirerp-bobcatrob
ensure desirerp-paletorob
ensure desirerp-fleeca
ensure desirerp-hunting
ensure desirerp-deliveries
ensure desirerp-drugeffects
ensure desirerp-jail
ensure desirerp-weathersync
ensure desirerp-applications
ensure desirerp-barriers
ensure desirerp-spikes
ensure desirerp-rentals
ensure desirerp-brentals
ensure desirerp-doubleclutch
ensure desirerp-log
ensure desirerp-oRecoil
# ensure desirerp-weed
ensure desirerp-racing
ensure desirerp-phone
ensure desirerp-dumpster
ensure desirerp-selector
ensure desirerp-admin
ensure desirerp-adminUI

ensure desirerp-minigame
ensure desire-boosting
ensure desirerp-vault
ensure desirerp-thermite
ensure desirerp-hacking
ensure desirerp-pdm
ensure desirerp-6str_shop
ensure desirerp-jacksons_autos
ensure desirerp-skateboard
ensure desirerp-bugreport
ensure desirerp-scenes
 
#ensure desirerp-assets


##---------------------------------------------------------##
##-------------------------Standalone----------------------##
##---------------------------------------------------------##
ensure desirerp-watermark
ensure love
ensure mka-debug
ensure emotes
ensure heli
ensure InteractSound
ensure lux_vehcontrol
ensure PolyZone
# ensure raid_clothes
ensure desirerp_clothing
ensure storage
ensure trains
ensure warmenu
ensure memorygame
ensure hacking
ensure hackingminigame
ensure raid_carmenu
ensure damage-events
ensure mka-lasers
ensure bob74_ipl
ensure vaultpasswordmg
ensure radio
ensure k9
ensure police
ensure desirerp-stores
ensure wk_wrs
ensure occlusion
ensure NativeUI
ensure ragdoll
ensure tf-pointing
ensure mka-grapple
ensure peds
ensure mka-anchor
ensure towtruckjob
ensure veh
#ensure banking
ensure ipl_nightclub
ensure assets_portals
#ensure DiscordWhitelist
ensure nui_blocker
ensure JD_logs

##---------------------------------------------------------##
##---------------------------Streamed----------------------##
##---------------------------------------------------------##
ensure [desirerp-maps]
ensure [desirerp-vehicles]
ensure [temp_vh]
ensure [desirerp-clothes]
ensure [desirerp-emotes]
ensure [desirerp-peds]
ensure [desirerp-weapons]
ensure [desirerp-extrastream]
ensure swat-eup
ensure Nos-Vehicles

# Gabz #

ensure cfx-gabz-mapdata
ensure cfx-gabz-247
ensure cfx-gabz-ottos
ensure cfx-gabz-ammunation
ensure cfx-gabz-suburban
ensure cfx-gabz-barber
ensure cfx-gabz-pizzeria
ensure cfx-gabz-catcafe
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-binco
ensure cfx-gabz-suburban
ensure cfx-gabz-fleeca
ensure cfx-gabz-paletobank