##---------------------------------------------------------##
##---------------------------FiveM-------------------------##
##---------------------------------------------------------##

ensure oxmysql
ensure ghmattimysql
ensure oxmysql
ensure mysql-async
ensure webpack
ensure yarn
ensure qpixel-chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents
ensure connectqueue
ensure discord_perms 
ensure DiscordWhitelist



##---------------------------------------------------------##
##-------------------------Resources-----------------------##
##---------------------------------------------------------##
ensure qpixel-lib
ensure qpixel-garage-lib
ensure qpixel-interface
ensure qpixel-ui
ensure qpixel-ytypparser
ensure qpixel-base
ensure mka-array
ensure dpx
ensure qpixel-objects
ensure qpixel-polyzone
ensure qpixel-spawnstation
ensure qpixel-spawn
ensure qpixel-infinity
ensure qpixel-locales
ensure qpixel-carhud
ensure qpixel-fuel
ensure isPed
# ensure qpixel-compass
ensure qpixel-voice
ensure qpixel-build
ensure qpixel-editor
ensure qpixel-apartments
ensure qpixel-mapdata
ensure qpixel-bennys
ensure qpixel-context
ensure qpixel-density
ensure qpixel-doors
ensure qpixel-errorlog
ensure qpixel-ems
ensure qpixel-wingsuit
ensure qpixel-business
ensure qpixel-financials
ensure qpixel-financials-ui
ensure qpixel-hospital
ensure qpixel-inventory
ensure qpixel-lootsystem
ensure qpixel-jobmanager
ensure qpixel-keys
ensure qpixel-loading-screen
ensure qpixel-mdw
ensure qpixel-menu
ensure qpixel-taskbar
ensure qpixel-taskbarskill
ensure qpixel-taskbarthreat
ensure qpixel-tasknotify
ensure qpixel-votesystem
ensure qpixel-weapons
ensure qpixel-xhair
ensure qpixel-shops
ensure qpixel-dispatch
ensure qpixel-evidence
ensure qpixel-fx
ensure qpixel-keybinds
ensure qpixel-hud
ensure qpixel-propattach
ensure qpixel-vehicles
ensure qpixel-stashouse
ensure qpixel-actionbar
ensure qpixel-garages
ensure qpixel-polytarget
ensure qpixel-drugs
ensure qpixel-tar
ensure qpixel-target
ensure qpixel-sync
ensure qpixel-interact
ensure qpixel-flags
ensure qpixel-npcs
ensure qpixel-duty
ensure qpixel-signin
ensure qpixel-jobs
ensure qpixel-activities
ensure qpixel-heists
# ensure qpixel-fuel
ensure qpixel-oCam
ensure qpixel-eblips
ensure qpixel-ai
ensure qpixel-blackout
ensure qpixel-textui
ensure qpixel-oStress
ensure qpixel-showrooms
ensure qpixel-showrooms-tuner
ensure qpixel-scoreboard
ensure qpixel-polychair
ensure qpixel-wheelfitment
ensure qpixel-usableprops
ensure qpixel-storageunits
ensure qpixel-keyboard
ensure qpixel-housing
ensure qpixel-furniture
ensure qpixel-dances
ensure qpixel-memory
ensure qpixel-commands
ensure qpixel-bobcatrob
ensure qpixel-paletorob
ensure qpixel-fleeca
ensure qpixel-hunting
ensure qpixel-deliveries
ensure qpixel-drugeffects
ensure qpixel-jail
ensure qpixel-weathersync
ensure qpixel-applications
ensure qpixel-barriers
ensure qpixel-spikes
ensure qpixel-rentals
ensure qpixel-brentals
ensure qpixel-cleanup
ensure qpixel-doubleclutch
ensure qpixel-log
ensure qpixel-oRecoil
ensure qpixel-weed
ensure qpixel-cocaine
ensure qpixel-meth
ensure qpixel-racing
ensure qpixel-phone
ensure qpixel-gopro
ensure qpixel-dumpster
ensure qpixel-selector
ensure qpixel-admin
ensure qpixel-adminUI

ensure qpixel-minigame
ensure qpixel-boosting
ensure qpixel-vault
ensure qpixel-thermite
ensure qpixel-hacking
ensure qpixel-pdm
ensure qpixel-6str_shop
ensure qpixel-jacksons_autos
ensure qpixel-skateboard
ensure qpixel-bugreport
ensure qpixel-scenes

ensure qpixel-recycle

#-- Carbombs
ensure lol-thermite
ensure qpixel-carbombs

 
#ensure qpixel-assets


##---------------------------------------------------------##
##-------------------------Standalone----------------------##
##---------------------------------------------------------##
#ensure qpixel-watermark
ensure love
ensure mka-debug
ensure emotes
ensure heli
ensure InteractSound
ensure lux_vehcontrol
ensure PolyZone
ensure raid_clothes
#ensure desirerp_clothing
ensure storage
ensure trains
ensure warmenu
ensure memorygame
ensure hacking
ensure hackingminigame
ensure raid_carmenu
ensure damage-events
ensure mka-lasers
ensure bob74_ipl
ensure vaultpasswordmg
ensure radio
ensure k9
ensure police
ensure qpixel-stores
ensure wk_wrs
ensure occlusion
ensure NativeUI
ensure ragdoll
ensure tf-pointing
ensure mka-grapple
ensure peds
ensure mka-anchor
ensure towtruckjob
ensure veh
#ensure banking
ensure ipl_nightclub
ensure assets_portals
ensure nui_blocker
#ensure JD_logs

##---------------------------------------------------------##
##---------------------------Streamed----------------------##
##---------------------------------------------------------##
ensure [qpixel-maps]
ensure [nopixel-maps]
ensure [qpixel-vehicles]
ensure [temp_vh]
ensure [qpixel-clothes]
ensure [qpixel-emotes]
ensure [qpixel-weapons]
ensure [qpixel-extrastream]
ensure swat-eup
ensure Nos-Vehicles

# Gabz #

ensure cfx-gabz-mapdata
ensure cfx-gabz-247
ensure cfx-gabz-ottos
ensure cfx-gabz-ammunation
ensure cfx-gabz-suburban
ensure cfx-gabz-barber
ensure cfx-gabz-pizzeria
ensure cfx-gabz-catcafe
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-binco
ensure cfx-gabz-suburban
ensure cfx-gabz-fleeca
ensure cfx-gabz-paletobank
ensure cfx-gabz-vbmarket