#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#


set mysql_connection_string "server=127.0.0.1;database=qpixel;userid=root;"
set mysql_slow_query_warning 100
set mysql_debug "false"
set mysql_transaction_isolation_level 2

setr txEnableMenuBeta true

#-----------------------------#
#sets sv_pureLevel 1
#-----------------------------#

#-----------------------------#
add_ace resource.console command allow
sv_scriptHookAllowed 0
sets tags "qpixel, q-pixel, pixel, rp, roleplay, custom, inspired"
setr voice_use3dAudio false
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
set sv_enforceGameBuild 2612

#-----------------------------#

sets locale "en-US" 

load_server_icon myLogo.png
sets banner_connecting "https://imgur.com/EUFBIOm.png"
sets banner_detail "https://imgur.com/EUFBIOm.png"
# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "^6QPixel Development ^7| ^4Signup @ qpixel.gg "

# Set your server's Project Name
sets sv_projectName "^6QPixel Development ^7| ^4Signup @ qpixel.gg "

# Set your server's Project Description
sets sv_projectDesc "A Place To Call Home - QPixel A New Way To Envision Roleplay"

sets discord "https://discord.gg/qpixel"

# Nested configs!
exec resources.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png


# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000107aff8a1 group.admin # kazumi
add_principal identifier.steam:110000118ef8d05 group.admin # zuentity
add_principal identifier.steam:11000014a058bb1 group.admin # zukat
add_principal identifier.steam:110000115378acb group.admin # nathan
add_principal identifier.steam:11000013d2c1be8 group.admin # Corey




# enable OneSync (required for server-side state awareness)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "02E80A2320F008EF4BE388DB63D06B05"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_1Eyt7P2OgOuZPjTn7MHcd_2e3Aia"


exec easyadmin_permissions.cfg

ensure qpixel-admin
ensure qpixel-interact